﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LifeSimulation", "LifeSimulation\LifeSimulation.vcxproj", "{3C21DD02-C219-41F2-9731-371F1D4D398F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DA170672-4273-4821-A55A-DAA20E9D5F84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C21DD02-C219-41F2-9731-371F1D4D398F}.Debug|x64.ActiveCfg = Debug|x64
		{3C21DD02-C219-41F2-9731-371F1D4D398F}.Debug|x64.Build.0 = Debug|x64
		{3C21DD02-C219-41F2-9731-371F1D4D398F}.Debug|x86.ActiveCfg = Debug|Win32
		{3C21DD02-C219-41F2-9731-371F1D4D398F}.Debug|x86.Build.0 = Debug|Win32
		{3C21DD02-C219-41F2-9731-371F1D4D398F}.Release|x64.ActiveCfg = Release|x64
		{3C21DD02-C219-41F2-9731-371F1D4D398F}.Release|x64.Build.0 = Release|x64
		{3C21DD02-C219-41F2-9731-371F1D4D398F}.Release|x86.ActiveCfg = Release|Win32
		{3C21DD02-C219-41F2-9731-371F1D4D398F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
